Date: {
  shape: class

  -year\: Optional\[int\]
  -month\: Optional\[int\]
  -day\: Optional\[int\]

  +__init__(year\: Optional\[int\], month\: Optional\[int\], day\: Optional\[int\]): Date
  +ask(prompt\: str, error_message\: str): Date

  +from_csv(csv_string\: str): Date
  +to_csv(): str

  +get_day(): Optional\[int\]
  +get_month(): Optional\[int\]
  +get_year(): Optional\[int\]

  +set_day(day\: int): None
  +set_month(month\: int): None
  +set_year(year\: int): None

  +now(): Date

  +__eq__(other\: object): bool
  +__ne__(other\: object): bool
  +__repr__(): str
  +__str__(): str
}